<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        color: #333333;
        background: linear-gradient(45deg, #00dbde, #fc00ff);
      }
      h1 {
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        font-size: 39px;
        text-align: center;
        line-height: 1.2;
        margin-top: 3 rem;
        color: #333333;
      }
      .parent {
        background-color: white;
        width: 37%;
        margin-top: 1rem;
        border-radius: 8px;
        display: flex;
        justify-content: center;
      }
      input {
        line-height: 1.2px !important;
        font-weight: 500 !important;
        padding-left: 2px !important;
        padding-bottom: 5px !important;
        padding-top: 6px;
        font-size: 18px !important;
      }
      input[type="text"],
      input[type="email"] {
        color: #333333 !important;
      }
      .input-field label {
        color: black !important;
        font-size: 13px !important;
        color: #666666 !important;
      }
      textarea {
        font-size: 18px !important;
        color: #c2b3ad !important;
      }
      .select-wrapper input.select-dropdown {
        color: black !important;
      }

      .row .col.s12 {
        width: 100%;
        margin-left: 17px !important;
        margin-right: 50px !important;
      }
      button {
        width: 100%;
        height: 46px !important;
        border-radius: 140px !important;
        background: linear-gradient(45deg, #fc00ff, #00dbde) !important;
      }
      .dropdown-content li > a,
      .dropdown-content li > span {
        color: black !important;
      }
      .dropdown-content li > a :hover {
        background: linear-gradient(45deg, #fc00ff, #00dbde) !important;
      }
      select > option:active {
        background: linear-gradient(45deg, #fc00ff, #00dbde) !important;
      }
      .two {
        padding-left: 5px;
        padding-top: 5px;
      }
      @media only screen and (max-width: 600px) {
        .parent {
          width: 90%;
        }
        .row .col.s12 {
          width: 100%;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
        h1 {
          margin-top: 5rem !important;
        }
        .btn {
          text-transform: none !important;
        }
      }
      @media only screen and (min-width: 992px) {
      }
    </style>
  </head>

  <script>
    $(document).ready(function() {
      $("select").material_select();
    });

    $(document).ready(function() {
      M.updateTextFields();
    });
    $("#textarea1").val("New Text");
    M.textareaAutoResize($("#textarea1"));
    function option1() {
      var e = document.getElementById("o1");
      var strUser = e.options[e.selectedIndex].value;
      console.log(strUser);
      console.log("hello");
    }
    function submitted() {
      let a = document.querySelector("#first_name2").value;
      let b = document.querySelector("#first_name3").value;
      let c = document.querySelector("#o1").option.value;
      console.log(a);
      console.log(b);
      console.log(c);
    }
  </script>
  <body>
    <div class="row parent">
      <form class="col s12">
        <div class="row">
          <h1>Say Hello!</h1>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              placeholder="Enter your name"
              id="first_name2"
              type="text"
              class="validate"
            />
            <label class="active" for="first_name2">Your Name</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input
              placeholder="Enter your email address"
              id="first_name3"
              type="email"
              class="validate"
            />
            <label class="active" for="first_name2">Email</label>
          </div>
        </div>
        <div class="row" onclick="option1()">
          <div class="input-field col s12">
            <select id="o1">
              <option value="" disabled selected>Choose Services</option>
              <option value="1">Online Store</option>
              <option value="2">eCommerce Business</option>
              <option value="3">UI/UX Design</option>
              <option value="4">Online Services</option>
            </select>
            <label>Needed Services</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <select>
              <option value="" disabled selected>Select Budget</option>
              <option value="1">1500 $</option>
              <option value="2">2000 $</option>
              <option value="3">2500 $</option>
            </select>
            <label>Budget</label>
          </div>
        </div>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <textarea
                  id="textarea1"
                  placeholder="your message here..."
                  class="materialize-textarea"
                ></textarea>
                <label for="textarea1">Message</label>
              </div>
            </div>
            <div class="row">
              <button
                class="btn waves-effect waves-light"
                type="submit"
                name="action"
                onclick="submitted()"
              >
                Submit
                <span class="two">
                  <i class="fas fa-long-arrow-alt-right "></i
                ></span>
              </button>
            </div>
          </form>
        </div>
      </form>
    </div>
  </body>
</html>
